spring.datasource.url= jdbc:mysql://172.29.0.3:3306/fileDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= app_user
spring.datasource.password= mypassword
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


spring.rabbitmq.host=172.29.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

